[gd_scene load_steps=2 format=3 uid="uid://bvbhik5a77ewh"]

[ext_resource type="Script" path="res://Scripts/ActionButton.gd" id="1_ioogf"]

[node name="ActionButton" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_ioogf")

[connection signal="pressed" from="." to="." method="_on_pressed"]
