[gd_scene load_steps=6 format=3 uid="uid://ykiyewlolecy"]

[ext_resource type="Script" path="res://Scripts/gem.gd" id="1_62yfg"]
[ext_resource type="Texture2D" uid="uid://cirb4rif86ib" path="res://Assets/Textures/Items/Gems/Gem_blue.png" id="1_oswao"]
[ext_resource type="Resource" uid="uid://cupq55xi610ek" path="res://ResourceScripts/Resources/blue_gem.tres" id="2_q1t2n"]
[ext_resource type="AudioStream" uid="uid://dmctuggh73fd6" path="res://Assets/Audio/SoundEffect/collectgem.mp3" id="3_86g84"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6ymvy"]

[node name="Gem" type="Area2D"]
script = ExtResource("1_62yfg")
gem_resource = ExtResource("2_q1t2n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_6ymvy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_oswao")

[node name="Collect" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_86g84")
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="finished" from="Collect" to="." method="_on_collect_finished"]
